.main {
  padding: 40px;
}

.title {
  font-size: var(--font-size-h1);
  line-height: var(--line-heights-h1);
  text-align: center;
  max-width: 800px;
  margin: 0 auto 40px;
}

.productsCard {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px 15px;
  box-sizing: border-box;
  box-shadow: 0 0 #000;
  border-radius: 8px;
}

@media all and (max-width: 991px) {
  .productsCard {
      grid-template-columns: repeat(3, 1fr);
  }
}

.sortContainer {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.loader {
  font-size: var(--font-size-h2-extra);
  line-height: var(--line-heights-h2-extra);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: beige;
  display: flex;
  align-items: center;
  justify-content: center;
}
